NAME=$1"-tests"

ln -s . $NAME
ln -s .. ltests

tar --create --gzip --no-recursion --file=$NAME.tar.gz  \
$NAME/all.lum  \
$NAME/api.lum  \
$NAME/attrib.lum  \
$NAME/big.lum  \
$NAME/bitwise.lum  \
$NAME/bwcoercion.lum  \
$NAME/calls.lum  \
$NAME/closure.lum  \
$NAME/code.lum  \
$NAME/constructs.lum  \
$NAME/coroutine.lum  \
$NAME/cstack.lum  \
$NAME/db.lum  \
$NAME/errors.lum  \
$NAME/events.lum  \
$NAME/files.lum  \
$NAME/gc.lum  \
$NAME/gengc.lum  \
$NAME/goto.lum  \
$NAME/heavy.lum  \
$NAME/literals.lum  \
$NAME/locals.lum  \
$NAME/main.lum  \
$NAME/math.lum  \
$NAME/nextvar.lum  \
$NAME/pm.lum  \
$NAME/sort.lum  \
$NAME/strings.lum  \
$NAME/tpack.lum  \
$NAME/tracegc.lum  \
$NAME/utf8.lum  \
$NAME/vararg.lum  \
$NAME/verybig.lum  \
$NAME/libs/makefile  \
$NAME/libs/P1  \
$NAME/libs/lib1.c  \
$NAME/libs/lib11.c  \
$NAME/libs/lib2.c \
$NAME/libs/lib21.c  \
$NAME/libs/lib22.c  \
$NAME/ltests/ltests.h \
$NAME/ltests/ltests.c

\rm -I $NAME
\rm -I ltests

echo ${NAME}.tar.gz" created"


